{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Server",
			"type": "shell",
			"command": "npm run dev:server",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Client",
			"type": "shell",
			"command": "cd client && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Both (Server & Client)",
			"dependsOrder": "parallel",
			"dependsOn": ["Start Server", "Start Client"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}